REACT_APP_CHROME_EXT_ID=chdkhdngnikiagmmecidmpjeedgbkdhk
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_CHROME_EXT_INSTALL_URL=https://chrome.google.com/webstore/detail/forbole-x/fmblappgoiilbgafhjklehhfifbdocee
REACT_APP_IPFS_URL=https://ipfs.desmos.network
REACT_APP_DSM_AIRDROP_API_URL=https://api.airdrop.desmos.network
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=2525
MAILGUN_USER=secret
MAILGUN_KEY=secret
CONTACT_EMAIL=info@forbole.com
